{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    // un-ignoring "tests" after ":ignoreModulesAndTests" via
    // "config:recommended" - we have utilities in there
    "ignorePaths": [
        "**/node_modules/**"
    ],
    // Package rules are matched such that later rules override earlier ones.
    "packageRules": [
        {
            "matchCategories": ["rust"],
            "groupName": "Rust dependencies",
            "rangeStrategy": "bump",
            "extends": ["schedule:weekly"],
        },
        {
            "matchCategories": ["rust"],
            "matchPackageNames": ["winit", "wgpu", "naga", "naga_oil", "egui-winit", "egui-wgpu", "raw-window-handle"],
            "groupName": "Rust dependencies related to winit and wgpu",
            "rangeStrategy": "bump",
            "extends": ["schedule:weekly"],
        },
        {
            "matchPackageNames": ["wasm-bindgen", "js-sys", "web-sys", "wasm-bindgen-futures"],
            "groupName": "wasm-bindgen",
        },
        // Disable `tracing-tracy` updates (needed although it's pinned in `desktop/Cargo.toml`).
        {
            "matchPackageNames": ["tracing-tracy"],
            "enabled": false,
        },
        {
            "matchCategories": ["js"],
            "groupName": "Node.js dependencies",
            "rangeStrategy": "bump",
            "extends": ["schedule:monthly"],
        },
        {
            "matchManagers": ["github-actions"],
            "groupName": "GitHub Actions dependencies",
            "extends": ["schedule:monthly"],
        },
    ],
}
