{
  "name": "ruffle-selfhosted",
  "version": "0.1.0",
  "description": "Put Flash back on the web with Ruffle on your own site",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "0.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
